{
  "name": "discordbotjsn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harshonyou/DiscordBot.js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harshonyou/DiscordBot.js/issues"
  },
  "homepage": "https://github.com/harshonyou/DiscordBot.js#readme",
  "dependencies": {
    "discord.js": "^12.5.3",
    "discord.js-commando": "^0.12.3",
    "dotenv": "^10.0.0"
  },
  "engines": {
    "node": "16.x",
    "npm": "*"
  }
}
